is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.netCoreIntro
build_property.RootNamespace = asp.netCoreIntro
build_property.ProjectDir = C:\Dotnet Practice\asp.netCoreIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Dotnet Practice\asp.netCoreIntro
build_property._RazorSourceGeneratorDebug = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/ParentChild/ParentChild.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50Q2hpbGRcUGFyZW50Q2hpbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Tutorial/CreateTutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYWxcQ3JlYXRlVHV0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Tutorial/DisplayTutorialDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYWxcRGlzcGxheVR1dG9yaWFsRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Tutorial/DisplayTutorials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JpYWxcRGlzcGxheVR1dG9yaWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dotnet Practice/asp.netCoreIntro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c2x7q64bvb
